<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.insprout.okubo.mytool.MainActivity">
    <item
        android:id="@+id/action_adjust_scale"
        android:orderInCategory="100"
        android:title="@string/action_adjust_scale"
        app:showAsAction="never"/>
</menu>
